<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="execss.css">
    <!-- Só uma imagem -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img src="logonovo.jpg"  width="50" height="50" alt="" class="rounded">
         
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
         <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Doacao.html">DOAÇÃO <span class="sr-only">(página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ME VOLUNTARIAR</a>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="porque.html">PORQUE ADOTAR?</a>
        </li>
      <li class="nav-item">
            <a class="nav-link" href="Contatos.html">CONTATOS</a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      
            <button class="btn btn-outline-success my-2 my-sm-0" ><a href="pesquisa.html">Ache seu amiguinho</a></button>
    </form>
  </div>
      </nav>
  </head>
  <body>
     <!-- carousel -->

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
   <div class="carousel-inner">
    <div class="carousel-item active">
            
      <img class="d-block w-100" src="gato.jpg" alt="Primeiro Slide">
      
      <div class="carousel-caption">


        <div class="fixed-top">
            <div class="jumbotron" >

                    <button id= "btn1"class="btn btn-outline-primary " type="submit">CANIL MUNICIPAL DE SÃO LEOPOLDO</button>   
                    <button id= "btn2"class="btn btn-outline-primary " type="submit">CANIL MUNICIPAL DE NOVO HAMBURGO</button>   
                    
                         <p id="ola" class= "text-dark">Banco do Brasil : 001<br>
                            Agência : 000-X<br>
                            Conta Corrente : 0000-X <br>
                            CNPJ : 00.000.000/0001-00 <br><br><br><br>
                            CONTATO : (51) 3592-9981

                            

                        </p>   

                        <p id="ola2" class= "text-dark">Banco do Brasil : 001<br>
                            Agência : 000-X<br>
                            Conta Corrente : 0000-X <br>
                            CNPJ : 00.000.000/0001-00 <br><br><br><br>
                            CONTATO : (51) 3592-9999

                        </p>   
                        
            </div>
        </div>

      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="fundo2.jpg" alt="Segundo Slide">

      <div class="carousel-caption">
        <div class="fixed-top">
            <div class="jumbotron">
                    <button class="btn btn-outline-primary " type="submit">CANIL MUNICIPAL DE SÃO LEOPOLDO</button>   
                    <button class="btn btn-outline-primary " type="submit">CANIL MUNICIPAL DE NOVO HAMBURGO</button>   
            </div>
        </div>
    </div>
    </div>
   </div>
    
        
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src= "script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
      $(document).ready(function(){
        $("#ola").hide();
        $("#ola2").hide();

        $('#btn1').click(function(){
        $('#ola').show();
        $("#ola2").hide();

        $('#btn2').click(function(){
        $('#ola2').show();
        $("#ola").hide();
});
});
      })
  
  
  </script>
</body>
</html>